language: python
sudo: false
python:
  - "2.7"
install:
  - pip install -U pip wheel
  - pip install setuptools
  - pip install -r requirements.txt
script:
  - npm install less
  - make
notifications:
  slack: ccnmtl:GizSNscLWJLldjQrffB8mwgm
